<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".EditProfile"
    android:background="@color/teal_200"
    >
    <ImageButton
        android:id="@+id/close_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/teal_200"
        android:src="@drawable/back_arrow" />
    <LinearLayout
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:orientation="vertical"
        android:layout_gravity="center|center_vertical"
        android:background="@color/teal_200">
        <TextView
            android:id="@+id/uname"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:textAlignment="center"
            android:textColor="@color/gray_200"
            android:fontFamily="@font/lemonmilk"
            android:textSize="30sp"/>
        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_gravity="center"
            android:id="@+id/user_avatar"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/no_profile_user"
            app:civ_border_color="@color/cian_200"
            app:civ_border_width="2sp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background_edit_profile"
        android:orientation="vertical"
        android:elevation="9dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"

            android:layout_marginHorizontal="20dp">
            <LinearLayout
                android:id="@+id/topBtn"
                android:layout_width="300dp"
                android:layout_height="50dp"
                android:layout_marginTop="15dp"
                android:orientation="horizontal"
                android:layout_gravity="center">

                <Button
                    android:id="@+id/change_avatar_btn"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:text="@string/gallery"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:textStyle="bold"/>

                <ImageButton
                    android:id="@+id/camera_btn"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginTop="6dp"
                    android:layout_weight="1"
                    android:backgroundTint="@color/cian_200"
                    android:src="@drawable/camera_icon" />
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:padding="10dp"
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:textSize="13sp"
                    android:textColor="@color/teal_200"
                    android:fontFamily="@font/lemonmilk"
                    android:text="@string/mail"/>
                <TextView
                    android:id="@+id/mail"
                    android:layout_width="match_parent"
                    android:layout_height="55sp"
                    android:textSize="20sp"
                    android:textColor="@color/teal_200"
                    android:fontFamily="@font/lemonmilk"
                    android:textAlignment="center"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="20dp">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/lemonmilk"
                        android:text="@string/plays"
                        android:textAlignment="center"
                        android:textColor="@color/teal_200"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/plays"
                        android:layout_width="match_parent"
                        android:layout_height="55sp"
                        android:layout_marginTop="8sp"
                        android:fontFamily="@font/lemonmilk"
                        android:textAlignment="center"
                        android:textSize="35sp" />
                </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:padding="10dp"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAlignment="center"
                        android:textSize="20sp"
                        android:textColor="@color/teal_200"
                        android:fontFamily="@font/lemonmilk"
                        android:text="@string/current_streak"/>
                    <TextView
                        android:id="@+id/curr_streak"
                        android:layout_width="match_parent"
                        android:layout_height="55sp"
                        android:textSize="35sp"
                        android:layout_marginTop="8sp"
                        android:fontFamily="@font/lemonmilk"
                        android:textAlignment="center"/>
                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingTop="20dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:textSize="20sp"
                    android:textColor="@color/teal_200"
                    android:fontFamily="@font/lemonmilk"
                    android:text="@string/max_streak"/>
                <TextView
                    android:id="@+id/max_streak"
                    android:layout_width="match_parent"
                    android:layout_height="55sp"
                    android:textSize="35sp"
                    android:layout_marginTop="8sp"
                    android:fontFamily="@font/lemonmilk"
                    android:textAlignment="center"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="70dp">
                <Button
                    android:id="@+id/btn_update"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="6sp"
                    android:layout_weight="1"
                    android:text="@string/update"
                    android:textColor="@color/white"
                    android:textStyle="bold"/>
            </LinearLayout>
        </LinearLayout>


    </LinearLayout>

</LinearLayout>