<?xml version="1.0" encoding="utf-8"?>
<!-- Wrap content before top bar elimination (layout_height) -->
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_200"
    android:layout_gravity="center"
    tools:context=".LevelSelection">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="30dp">

        <!-- Play button -->
        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/lemonmilk"
            android:text="@string/levelSelectionLength"
            android:textAlignment="center"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/fourLettersBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/lemonmilk"
            android:text="4" />
        <!-- Play button -->
        <Button
            android:id="@+id/fiveLettersBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/lemonmilk"
            android:text="5" />
        <!-- Play button -->
        <Button
            android:id="@+id/sixLettersBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/lemonmilk"
            android:text="6" />
        <!-- Play button -->
        <Button
            android:id="@+id/sevenLettersBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/lemonmilk"
            android:text="7" />
        <!-- Play button -->
        <Button
            android:id="@+id/eightLettersBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/lemonmilk"
            android:text="8" />

    </LinearLayout>
</ScrollView>
