<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EditProfile"
    android:background="@color/gray_200"
    tools:viewBindingIgnore="true" >

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/user_avatar"
        android:layout_width="150sp"
        android:layout_height="150sp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="75sp"
        android:src="@drawable/no_profile_user"
        app:civ_border_color="@color/cian_200"
        app:civ_border_width="2sp"/>

    <TextView
        android:id="@+id/uname"
        android:layout_width="match_parent"
        android:layout_height="50sp"
        android:layout_marginTop="15sp"
        android:textAlignment="center"
        android:fontFamily="@font/lemonmilk"
        android:textSize="30sp"/>

    <Button
        android:id="@+id/change_avatar_btn"
        android:layout_below="@+id/user_avatar"
        android:text="Change Avatar"
        android:layout_centerHorizontal="true"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:textStyle="bold"
        android:layout_marginTop="5sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="16sp"
        android:layout_marginTop="-446sp"
        android:layout_marginEnd="16sp"
        android:layout_marginBottom="16sp"
        android:orientation="horizontal"
        android:weightSum="2">

        <Button
            android:id="@+id/btn_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="6sp"
            android:layout_weight="1"
            android:text="Close"
            android:textColor="@color/black"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btn_update"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="6sp"
            android:layout_weight="1"
            android:text="Update"
            android:textColor="@color/black"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="100sp"
        android:layout_marginTop="300sp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/mail"
            android:layout_width="match_parent"
            android:layout_height="55sp"
            android:textSize="20sp"
            android:fontFamily="@font/lemonmilk"
            android:textAlignment="center"/>

        <TextView
            android:id="@+id/plays"
            android:layout_width="match_parent"
            android:layout_height="81sp"
            android:textSize="30sp"
            android:layout_marginTop="8sp"
            android:fontFamily="@font/lemonmilk"
            android:textAlignment="center"/>

        <TextView
            android:id="@+id/max_streak"
            android:layout_width="match_parent"
            android:layout_height="81sp"
            android:textSize="30sp"
            android:layout_marginTop="8sp"
            android:fontFamily="@font/lemonmilk"
            android:textAlignment="center"/>

        <TextView
            android:id="@+id/curr_streak"
            android:layout_width="match_parent"
            android:layout_height="81sp"
            android:textSize="30sp"
            android:layout_marginTop="8sp"
            android:fontFamily="@font/lemonmilk"
            android:textAlignment="center"/>

    </LinearLayout>


</RelativeLayout>