<?xml version="1.0" encoding="utf-8"?>
<!-- Wrap content before top bar elimination (layout_height) -->
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_200"
    android:layout_gravity="center"
    tools:context=".LevelSelection">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="30dp">

        <!-- Play button -->
        <Button
            android:id="@+id/fiveLettersBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="5" />

    </LinearLayout>
</ScrollView>
